{
  "manifest_version": 3,
  "name": "YVP Clipper",
  "short_name": "YVP Clipper",
  "version": "0.1.0",
  "description": "Скачать отрезок текущего YouTube-видео (GNU GPL v3). Companion: localhost:8765.",
  "action": {
    "default_title": "YVP Clipper",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["activeTab", "scripting"],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://youtu.be/*",
    "http://127.0.0.1:8765/*",
    "http://localhost:8765/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/watch*", "https://youtu.be/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
